<html>
<head>
    <title>Retrieve Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<style>
        body{
            font-family: "Bookman Old Style";
            background-color: #637dff;
        }
        table{ text-shadow: 2px 2px #ff0000;
        }
    th,td{
        color: white;
        text-align: center;
        }
    tbody:nth-of-type(odd){background-color: tomato}
    tbody:nth-of-type(even){background-color: green}
    thead{background-color: darkblue }
    h1{
        width: 100%;
        background-color: darkblue;
        text-align: center;
        color: #ffb346;
        margin: 20px;
        margin-left: 200px;
        padding-right: 50px;
        text-shadow: 2px 2px #637dff;
    }

</style>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h1>Product Data</h1>
            {% if pdata %}
                <table border="2">
                   <thead>
                        <tr>
                            <th>No</th>
                            <th>Product ID</th>
                            <th>Product Name</th>
                            <th>Product Cost</th>
                            <th>Product Color</th>
                            <th>Product Class</th>
                            <th>Customer Name</th>
                            <th>Customer Mobile</th>
                            <th>Customer Email</th>
                        </tr>
                    </thead>
                {% for p in pdata %}
                    <tbody>
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ p.product_id }}</td>
                            <td>{{ p.product_name }}</td>
                            <td>{{ p.product_cost }}</td>
                            <td>{{ p.product_color }}</td>
                            <td>{{ p.product_class }}</td>
                            <td>{{ p.customer_name }}</td>
                            <td>{{ p.customer_mobile }}</td>
                            <td>{{ p.customer_email }}</td>
                        </tr>
                {% endfor %}
                    </tbody>
                </table>
            {% endif %}
        </div>
    </div>
</div>


</body>
</html>